<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- xunit.v3 uses Microsoft Testing Platform (MTP) which is incompatible with VSTest on .NET 10.
         Disable VSTest discovery; this project runs as a standalone MTP executable in CI. -->
    <IsTestProject Condition="'$(SkipNuCodeTests)' == 'true'">false</IsTestProject>
    <IsTestProject Condition="'$(SkipNuCodeTests)' != 'true'">true</IsTestProject>
    <OutputType>Exe</OutputType>
    <RootNamespace>NuCode</RootNamespace>
    <NoWarn>$(NoWarn);CA1305;CA1310;CA1826;CA1861;CA1859;CA2201</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="xunit.v3.core.mtp-v2" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NuCode\NuCode.csproj" />
  </ItemGroup>

</Project>
