# weave-fleet

./: .editorconfig  .gitattributes  .gitignore  API_CONTRACT_QUICK_REFERENCE.md  COMPLETE_API_CONTRACT.md  Directory.Build.props  Directory.Packages.props  README.md  RELEASE.md  SESSIONS_UX_ARCHITECTURE.md  SESSIONS_UX_EXPLORATION.md  SESSIONS_UX_INDEX.md  SESSIONS_UX_VISUAL_REFERENCE.md  WeaveFleet.slnx  build.cs
_build/: Directory.Build.props  WeaveFleetBuild.csproj
aspire/AppHost/: AppHost.csproj  Program.cs
aspire/AppHost/Properties/: launchSettings.json
src/NuCode/: INuCodeTool.cs  Identifiers.cs  NuCode.csproj  NuCodeOptions.cs  NuCodeServiceCollectionExtensions.cs  ToolAttachment.cs  ToolResult.cs
src/NuCode/Agents/: AgentMode.cs  AgentProfile.cs  AgentProfileRegistry.cs  BuiltInAgents.cs  IAgentProfileRegistry.cs  INuCodeAgentFactory.cs  NuCodeAgentFactory.cs
src/NuCode/Audit/: AuditEntry.cs  AuditEventSubscriber.cs  AuditRedactor.cs  IAuditService.cs  JsonlAuditService.cs
src/NuCode/Configuration/: AgentConfigOverride.cs  CompactionConfig.cs  ConfigFileChangeTokenSource.cs  ConfigLoader.cs  ExperimentalConfig.cs  IConfigLoader.cs  JsoncParser.cs  LspServerConfig.cs  McpServerConfigEntry.cs  NuCodeConfig.cs  NuCodeConfigFactory.cs  PermissionConfig.cs  ProviderConfig.cs  SkillConfig.cs  TimeoutConfig.cs
src/NuCode/Events/: GlobalEventBus.cs  INuCodeEventBus.cs  MessageEvents.cs  NuCodeEvent.cs  NuCodeEventBus.cs  NuCodeEventDefinition.cs  PermissionEvents.cs  QuestionEvents.cs  SessionEvents.cs  ToolEvents.cs
src/NuCode/Lsp/: FileWatcherService.cs  ILspService.cs  LspCallHierarchyItem.cs  LspCodeAction.cs  LspCodeLens.cs  LspCompletionItem.cs  LspConnection.cs  LspDiagnostic.cs  LspDiagnosticReport.cs  LspDocumentHighlight.cs  LspDocumentLink.cs  LspFileChange.cs  LspFoldingRange.cs  LspHoverResult.cs  LspInlayHint.cs  LspLanguageId.cs  LspLocation.cs  LspMethodNotFoundException.cs  LspProgressValue.cs  LspProtocol.cs  LspSelectionRange.cs  LspSemanticTokens.cs  LspServerManager.cs  LspServerPresets.cs  LspServerStatus.cs  LspSignatureHelp.cs  LspSymbol.cs  LspTextEdit.cs  LspTypeHierarchyItem.cs  LspWorkspaceEdit.cs  NuCodeLspServiceCollectionExtensions.cs  OpenDocumentTracker.cs
src/NuCode/Mcp/: IMcpClientFactory.cs  IMcpClientWrapper.cs  IMcpManager.cs  McpClientFactory.cs  McpClientWrapper.cs  McpManager.cs  McpServerConfig.cs  McpServerState.cs  McpServerStatus.cs  McpToolAdapter.cs  McpToolRegistration.cs  McpTransport.cs
src/NuCode/Permissions/: BashArity.cs  IPermissionPatternExtractor.cs  IPermissionService.cs  PermissionAction.cs  PermissionDecision.cs  PermissionDeniedException.cs  PermissionEvaluator.cs  PermissionMiddleware.cs  PermissionRequest.cs  PermissionRule.cs  PermissionRuleset.cs  PermissionService.cs
src/NuCode/Plugins/: BuiltInHooks.cs  INuCodePlugin.cs  IPluginRegistry.cs  NuCodeHook.cs  PluginRegistry.cs
src/NuCode/Providers/: AuthMechanism.cs  BuiltInProviders.cs  CredentialField.cs  IChatClientFactory.cs  IModelDiscoveryService.cs  INuCodeCredentialStore.cs  IProviderRegistry.cs  ProviderDefinition.cs  ProviderRegistry.cs  StoredCredential.cs
src/NuCode/Sessions/: CompactionService.cs  ICompactionService.cs  ISessionProcessor.cs  ISessionService.cs  ISessionStore.cs  MessagePart.cs  NuCodeAgentSession.cs  NuCodeMessage.cs  NuCodeSession.cs  ProcessResult.cs  SessionContext.cs  SessionProcessor.cs  SessionService.cs  SessionStoreExtensions.cs  SessionStoreJsonContext.cs  SqliteSessionStore.cs  ToolCallStatus.cs
src/NuCode/Tools/: ApplyPatchTool.cs  BashTool.cs  BatchTool.cs  EditTool.cs  ExaWebSearchProvider.cs  FileSkillProvider.cs  GlobTool.cs  (+22 more)
src/WeaveFleet.Api/: .gitignore  AssemblyInfo.cs  JsonContext.cs  Program.cs  WeaveFleet.Api.csproj  appsettings.Cloud.json  appsettings.Development.json  appsettings.Release.json  appsettings.json
src/WeaveFleet.Application/: AssemblyInfo.cs  JsonContext.cs  WeaveFleet.Application.csproj
src/WeaveFleet.Infrastructure/: AssemblyInfo.cs  DapperAotAssembly.cs  DependencyInjection.cs  JsonContext.cs  WeaveFleet.Infrastructure.csproj
src/WeaveFleet.TestHarness/: LiveScenarioHarness.cs  TestHarness.cs  TestHarnessRuntime.cs  TestHarnessSession.cs  TestScenario.cs  TestScenarioBuilder.cs  WeaveFleet.TestHarness.csproj
tests/: Directory.Build.props  README.md
tests/FakeLlmServer/: FakeLlmServer.csproj  FakeLlmServerFixture.cs  OpenAiEndpoints.cs  Program.cs  ScriptedResponseQueue.cs
tests/NuCode.ConformanceTests/: GlobalUsings.cs  NuCode.ConformanceTests.csproj
tests/NuCode.Tests/: CoreTypesTests.cs  NuCode.Tests.csproj
tests/NuCode.Tests.MockLspServer/: NuCode.Tests.MockLspServer.csproj  Program.cs
tests/WeaveFleet.Api.Tests/: UnitTest1.cs  WeaveFleet.Api.Tests.csproj
tests/WeaveFleet.Application.Tests/: UnitTest1.cs  WeaveFleet.Application.Tests.csproj
tests/WeaveFleet.Domain.Tests/: UnitTest1.cs  WeaveFleet.Domain.Tests.csproj
tests/WeaveFleet.E2E/: .gitignore  README.md  TestUserContext.cs  WeaveFleet.E2E.csproj  playwright-setup.sh
tests/WeaveFleet.IdP/: Config.cs  Directory.Build.props  PermissiveRedirectUriValidator.cs  Program.cs  WeaveFleet.IdP.csproj
tests/WeaveFleet.Infrastructure.Tests/: TestUserContext.cs  UnitTest1.cs  WeaveFleet.Infrastructure.Tests.csproj
tests/WeaveFleet.IntegrationTests/: WeaveFleet.IntegrationTests.csproj
tests/WeaveFleet.TestHarness/: FixtureLoader.cs  TestHarness.cs  TestHarnessInstance.cs  TestHarnessRuntime.cs  TestHarnessSession.cs  TestLaunchArtifacts.cs  TestScenario.cs  WeaveFleet.TestHarness.csproj
tests/WeaveFleet.TestHarness.Tests/: TestHarnessSessionTests.cs  TestScenarioBuilderTests.cs  WeaveFleet.TestHarness.Tests.csproj
tests/WeaveFleet.Testing/: WeaveFleet.Testing.csproj
tests/beta-harness/: .gitignore  README.md  materialise-scenarios.ts  package.json  playwright.config.ts  smoke-test.ts  start-fleet.ts  stop-fleet.ts  tsconfig.json
tests/contracts/: claudecode-to-fleet-messages.json  fleet-api-events.json  fleet-api-messages.json  opencode-to-fleet-events.json  opencode-to-fleet-messages.json
(+1770 files in other folders)
