<Solution>
  <Folder Name="/aspire/">
    <Project Path="aspire/AppHost/AppHost.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/WeaveFleet.Api/WeaveFleet.Api.csproj" />
    <Project Path="src/WeaveFleet.Application/WeaveFleet.Application.csproj" />
    <Project Path="src/WeaveFleet.Cli/WeaveFleet.Cli.csproj" />
    <Project Path="src/WeaveFleet.Domain/WeaveFleet.Domain.csproj" />
    <Project Path="src/WeaveFleet.Infrastructure/WeaveFleet.Infrastructure.csproj" />
    <Project Path="src/WeaveFleet.TestHarness/WeaveFleet.TestHarness.csproj" />
    <Project Path="src/NuCode/NuCode.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FakeLlmServer/FakeLlmServer.csproj" />
    <Project Path="tests/NuCode.ConformanceTests/NuCode.ConformanceTests.csproj" />
    <Project Path="tests/WeaveFleet.Testing/WeaveFleet.Testing.csproj" />
    <Project Path="tests/WeaveFleet.Api.Tests/WeaveFleet.Api.Tests.csproj" />
    <Project Path="tests/WeaveFleet.Application.Tests/WeaveFleet.Application.Tests.csproj" />
    <Project Path="tests/WeaveFleet.Domain.Tests/WeaveFleet.Domain.Tests.csproj" />
    <Project Path="tests/WeaveFleet.Infrastructure.Tests/WeaveFleet.Infrastructure.Tests.csproj" />
    <Project Path="tests/WeaveFleet.TestHarness.Tests/WeaveFleet.TestHarness.Tests.csproj" />
    <Project Path="tests/WeaveFleet.E2E/WeaveFleet.E2E.csproj" />
    <Project Path="tests/WeaveFleet.IdP/WeaveFleet.IdP.csproj" />
  </Folder>
</Solution>
