<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="dbup-sqlite" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
    <EmbeddedResource Include="AnalyticsMigrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeaveFleet.Application\WeaveFleet.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WeaveFleet.Infrastructure.Tests" />
  </ItemGroup>

</Project>
