<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="dbup-sqlite" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
    <EmbeddedResource Include="AnalyticsMigrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeaveFleet.Application\WeaveFleet.Application.csproj" />
    <ProjectReference Include="..\NuCode\NuCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WeaveFleet.Infrastructure.Tests" />
  </ItemGroup>

</Project>
