<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IsTrimmable>true</IsTrimmable>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    <!-- Dapper 2.x does not have full AOT annotations; suppress aggregate trim warning for its assembly -->
    <NoWarn>$(NoWarn);IL2104;IL3053</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeaveFleet.Application\WeaveFleet.Application.csproj" />
    <ProjectReference Include="..\WeaveFleet.Infrastructure\WeaveFleet.Infrastructure.csproj" />
    <ProjectReference Include="..\WeaveFleet.TestHarness\WeaveFleet.TestHarness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Observability -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <!-- Copy frontend SPA build output to wwwroot/ before building the backend.
       The Condition means: skip if client/dist/index.html doesn't exist yet
       (allows backend-only development without a frontend build). -->
  <Target Name="CopyFrontendDist" BeforeTargets="Build;ComputeFilesToPublish" Condition="Exists('$(MSBuildThisFileDirectory)..\..\client\dist\index.html')">
    <ItemGroup>
      <FrontendFiles Include="$(MSBuildThisFileDirectory)..\..\client\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
