<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Duende IdentityServer test host — not shipped to production -->
    <!-- Suppress code-style warnings not applicable to a minimal Razor Pages host -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" />
  </ItemGroup>

  <ItemGroup>
    <!-- Allow the E2E test project to access internal IdP configuration types -->
    <InternalsVisibleTo Include="WeaveFleet.E2E" />
  </ItemGroup>

</Project>
